NODE_ENV=development
APP_ENV=development
VUE_APP_GITHUB_API_BACKEND_URL=https://api.github.com/repos/Project-Catalyst/ca-tool-backend/
VUE_APP_API_URL=https://cardanocataly.st/ca-tool-backend/
VUE_APP_BASE_URL=http://localhost:8080/
VUE_APP_POSTGREST_ENDPOINT=http://localhost:5434
VUE_APP_METADATA_KEY=810949
VUE_APP_CARDANO_NETWORK_ID=0
VUE_APP_IPFS_URL=https://ipfs.io/ipfs
VUE_APP_BLOCKFROST_IPFS_PROJECT_ID=ipfseM7LAvYY6VeZYlrfifEGIktP50ZdvAhv
VUE_APP_WEB3_STORAGE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDRjNzcwOTM5MkJFMTJjY0NBODRGNGJmNjc0ODExMzBDNUZCMDFEMTgiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjU1MTk4NjIzMzMsIm5hbWUiOiJwYS10b29sLW9uLWNoYWluIn0.FISFVIpFYKtX878nOmzVySXilUeiltsLDa2HLBySesc
